# Condigurações Básicas
DEBUG = False

SECRET_KEY = sua-chave-secreta

DATABASE_URL = sqlite:///../database.db

LOG_TO_STDOUT = True

# Configurações do servidor de emails
MAIL_SERVER = localhost
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = 
MAIL_PASSWORD = 
ADMINS = email@email.com, outroemail@email.com
